MainWindow.xaml

<Window x:Class="Blumen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blumen"
        mc:Ignorable="d"
        Title="Blu'Men" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize">
    <DockPanel>
        <Grid Background="#1c1c1c" DockPanel.Dock="Left" MinWidth="350">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="34"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#516e61"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Image Source="\Images\bluemen-white.png" HorizontalAlignment="Left" Margin="10,10,10,0"/>
            <!--<Button Grid.Row="1" Click="NavigateToFrontpage" Content="Forside"/>-->
            <Button Grid.Row="2" Click="NavigateToOrderOverview" Content="Ordrer"/>
            <Button Grid.Row="3" Click="NavigateToProductOverview" Content="Produkter"/>
            <Button Grid.Row="4" Click="NavigateToProductTypeOverview" Content="Produkt Typer"/>
            <Button Grid.Row="5" Click="NavigateToCustomerOverview" Content="Kunder"/>
        </Grid>

        <Frame x:Name="ContentFrame" Source="Views/OrderOverviewView.xaml" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
