Views/AddInvoiceView.xaml

<Window x:Class="Blumen.Views.AddInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blumen.Views"
        mc:Ignorable="d"
        Title="InvoiceView" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Kundenavn"/>
                    <TextBlock Text="Kundeadresse"/>
                    <TextBlock Text="Kundeoplysninger"/>
                </StackPanel>
                <Image Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Dato" FontWeight="Bold"/>
                    <DatePicker SelectedDate="{Binding InvoiceDate}" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Fakturanr."/>
                    <TextBox Text="{Binding InvoiceNumber}" Height="25"/>
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Comment}" Background="#EEE"/>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <TextBox Text="Faktura" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#EEE"/>
                <Separator Margin="0 5 0 0"/>
            </StackPanel>
            <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding InvoiceOrders}"/>
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                <WrapPanel>
                    <Button Content="Ny linje" Width="100" Height="30" Margin="0 0 5 0"/>
                    <Button Content="Ny overskrift" Width="100" Height="30" Margin="5"/>
                </WrapPanel>
                <Separator Margin="0 5 0 0"/>
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Totalpris for alle ordrer" TextAlignment="Right"/>
            <Button Grid.Row="8" Grid.Column="1" Content="Opret faktura" Width="100" Height="30"/>
        </Grid>
    </Border>
</Window>
