Views/AddOrderView.xaml

<Window x:Class="Blumen.Views.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
        Height="750" Width="500"
  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid FocusManager.FocusedElement="{Binding ElementName=Box1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Kl."/>
                <Label Grid.Column="1" Content="{Binding OrderDateTime}"/>
                <Label Grid.Column="2" Content="{Binding OrderDateDay}"/>
                <Label Grid.Column="3" Content="d."/>
                <Label Grid.Column="4" Content="{Binding OrderDateDate}"/>
                <Border Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Varens art:" Padding="0"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ProductCombo" Grid.Row="0" ItemsSource="{Binding AllProducts}" 
                          SelectionChanged="ProductAdded">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListView x:Name="ProductList" ItemsSource="{Binding Products}"
                          SelectionChanged="ProductRemoved" Grid.Row="1" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Height="15">
                                    <TextBlock Text="{Binding Name}"/>
                                </Viewbox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                <Label Grid.Column="2" Content="Pris:" Padding="0" Margin="2.5 0 0 0" />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Price}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Kommentar på ordre:" Padding="0"/>
                <TextBox Grid.Row="1" Text="{Binding Comment}"/>

                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Sendes:" Padding="0"/>
                <TextBox Grid.Row="1" Text="{Binding Delivery}"/>

                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Kort:" Padding="0"/>
                <TextBox Grid.Row="1" Text="{Binding Card}"/>
                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Content="Betaling:" Padding="0"/>
                <StackPanel x:Name="PaymentOptions" Grid.Row="1"></StackPanel>

                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                <TextBlock Text="Kunde:" Padding="0" Grid.Column="2"/>
                <Grid  Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="CustomerCombo" Grid.Row="0" ItemsSource="{Binding Customers}"
                          SelectionChanged="CustomerChosen">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListView x:Name="CustomerList" ItemsSource="{Binding Customer}"
                          SelectionChanged="CustomerRemoved" Grid.Row="1" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Height="15">
                                    <TextBlock Text="{Binding Name}"/>
                                </Viewbox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Border Grid.ColumnSpan="3" Grid.Row="2"  BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" Content="Noteres for:" Margin="2.5,0,0,0" Padding="0" RenderTransformOrigin="0,0.5"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PaymentNote}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="2"  BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Tilføj Ordre" Command="{Binding AddOrderCommand}"/>
                <Button Content="Annuller" Grid.Row="2" Click="CloseAddOrder"/>
            </Grid>
        </Grid>
    </Border>
</Window>
