Views/AddProductView.xaml

<Window x:Class="Blumen.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      d:Height="450" d:Width="300"
      Title="AddProductView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Navn" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
        <Label Content="Pris" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Price}"/>
        <Label Content="Beskrivelse" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Description}"/>
        <Label Content="Antal" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Quantity}"/>
        <ComboBox ItemsSource="{Binding Type}" SelectedItem="{Binding SelectedType}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Tilføj Produkt" Command="{Binding AddProductCommand}"/>
            <Button Content="Annuller" Grid.Row="2" Click="CloseAddProduct"/>
        </Grid>
    </Grid>
</Window>
