Views/AddProductTypeView.xaml

<Window x:Class="Blumen.Views.AddProductTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blumen.Views"
        mc:Ignorable="d"
        Height="450" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Box1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Navn" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Box1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}"/>
        
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Tilføj Produkt Type" Command="{Binding AddProductTypeCommand}"/>
            <Button Content="Annuller" Grid.Row="2" Click="CloseAddProductType"/>
        </Grid>
    </Grid>
</Window>
