Views/CustomerOverviewView.xaml

<Page x:Class="Blumen.Views.CustomerOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOverviewView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#516e61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <local:Searchbar Grid.Column="0"/>
            <Button Style="{StaticResource SquareButton}" Grid.Column="2" Content="＋" Click="OpenAddCustomer"/>
        </Grid>
        <Grid Grid.Row="1">

            <ListView x:Name="CustomerListView" ItemsSource="{Binding Customers}"
              Style="{StaticResource ListOverview}" SelectionChanged="OpenEditCustomer">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Style="{StaticResource UniformListView}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#a1a5ae" BorderThickness="1">
                            <Viewbox MaxHeight="335">
                                <Grid Background="#fff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Style="{StaticResource Heading}" Text="E-mail"/>
                                        <Border Style="{StaticResource Input}">
                                            <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Email}"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="1">
                                        <TextBlock Style="{StaticResource Heading}" Text="Telefonnummer"/>
                                        <Border Style="{StaticResource Input}">
                                            <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding PhoneNumber}"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="2">
                                        <TextBlock Style="{StaticResource Heading}" Text="Att. person"/>
                                        <Border Style="{StaticResource Input}">
                                            <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding Name}"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="2">
                                        <TextBlock Style="{StaticResource Heading}" Text="Adresse"/>
                                        <Border Style="{StaticResource Input}">
                                            <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding Address}"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                                        <TextBlock Style="{StaticResource Heading}" Text="E-faktura modtagertype"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{StaticResource Input}" Margin="0 0 10 0">
                                                <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding PaymentNumberType}"/>
                                            </Border>
                                            <Border Style="{StaticResource Input}" Grid.Column="1">
                                                <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding PaymentNumber}"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
