Views/InvoiceView.xaml

<Window x:Class="Blumen.Views.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blumen.Views"
        mc:Ignorable="d"
            Height="550" Width="800"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding CustomerName}"/>
                    <TextBlock Text="{Binding CustomerAddress}"/>
                    <TextBlock Text="{Binding CustomerEmail}"/>
                    <TextBlock Text="{Binding CustomerPhoneNumber}"/>
                </StackPanel>
                <Image Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Dato" FontWeight="Bold"/>
                    <TextBlock Text="{Binding InvoiceDate}" Padding="5" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Fakturanr." FontWeight="Bold"/>
                    <TextBlock Text="{Binding InvoiceNumber}" Padding="5" Height="25"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Comment}" Background="#EEE"/>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <Border BorderThickness="0.5" BorderBrush="Black" Padding="5 0" Background="#EEE">
                    <TextBlock Text="Ordrer" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
                <Separator Margin="0 5 0 0"/>
                <WrapPanel>
                    <Label Content="Kommentar"/>
                    <Label Content="Ordredato og tid"/>
                    <Label Content="Pris"/>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                <ItemsControl ItemsSource="{Binding InvoiceOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Comment}"/>
                                <Label Content="{Binding OrderDate}"/>
                                <Label Content="{Binding Price}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Separator Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <DockPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Total DKK"/>
                    <TextBlock Text="{Binding TotalPrice}" TextAlignment="Right" DockPanel.Dock="Right"/>
                </DockPanel>
                <Separator DockPanel.Dock="Bottom"/>
            </DockPanel>

            <WrapPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="Luk" Width="100" Height="30" Click="CloseInvoice" Margin="5"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>