Views/OrderOverviewView.xaml

<Page x:Class="Blumen.Views.OrderOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderOverviewView"
      Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#516e61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <DatePicker BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
            </Viewbox>
            <local:Searchbar Grid.Column="2"/>
            <Button Style="{StaticResource SquareButton}" Grid.Column="4" Content="＋" Click="OpenAddOrder"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="OrderListView" ItemsSource="{Binding Orders}"
                      Style="{StaticResource ListOverview}" SelectionChanged="OpenEditOrder">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Style="{StaticResource UniformListView}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Viewbox>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#000"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Grid.RowSpan" Value="1"/>
                                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Kl."/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="1" Text="{Binding OrderDateTime}"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="3" Text="{Binding OrderDateDay}"/>
                                        <TextBlock Style="{StaticResource Heading}" Grid.Column="5" Text="d."/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="7" Text="{Binding OrderDateDate}"/>
                                        <Border Grid.ColumnSpan="8" Grid.Row="1"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Varens art:"/>
                                        <ItemsControl ItemsSource="{Binding Products}" BorderThickness="0" Grid.Row="1" Background="Transparent">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                                        <TextBlock Style="{StaticResource Heading}" Grid.Column="2" Text="Pris:" Margin="5 0"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding Price}"  Margin="5 0"/>

                                        <Border Grid.Row="2"/>
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Kommentar på ordre:"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Row="1" Text="{Binding Comment}"/>

                                        <Border Grid.Row="2"/>
                                    </Grid>

                                    <Grid Grid.Row="4" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Sendes:"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Row="1" Text="{Binding Delivery}"/>

                                        <Border Grid.Row="2"/>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Kort:"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Row="1" Text="{Binding Card}"/>
                                        <Border Grid.Row="2"/>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource Heading}" Text="Betaling:"/>

                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Row="1" Text="{Binding PaymentStatus}" Margin="0 0 5 0"/>

                                        <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                                        <TextBlock Style="{StaticResource Heading}" Grid.Column="2" Grid.Row="0" Text="Kunde:" Margin="5 0"/>
                                        <TextBlock x:Name="CustomerLabel" Style="{StaticResource BasicTextBlock}" Grid.Column="2" Grid.Row="1" Text="{Binding Customer.Name}" Margin="5 0"/>
                                        <Border Grid.Row="3"/>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource Heading}" Grid.Row="0" Text="Noteres for:"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Grid.Row="1" Text="{Binding PaymentNote}"/>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
