Views/OrderView.xaml

<Window x:Class="Blumen.Views.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      Height="750" Width="500"
      WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kl."  Style="{StaticResource Heading}"/>
                <TextBlock Grid.Column="1" Text="{Binding OrderDateTime}" Style="{StaticResource Heading}"/>
                <TextBlock Grid.Column="2" Text="{Binding OrderDateDay}" Style="{StaticResource Heading}"/>
                <TextBlock Grid.Column="3" Text="d." Style="{StaticResource Heading}"/>
                <TextBlock Grid.Column="4" Text="{Binding OrderDateDate}" Style="{StaticResource Heading}"/>
                <Border Grid.ColumnSpan="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Varens art:" Style="{StaticResource Heading}"/>

                <ItemsControl x:Name="ProductList" ItemsSource="{Binding Products}" Grid.Row="1" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BasicDisabledTextBlock}" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                <TextBlock Grid.Column="2" Text="Pris:" Margin="5 0 0 0" Style="{StaticResource Heading}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Price}" Margin="5,0,0,0" Style="{StaticResource BasicTextBox}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kommentar på ordre:" Style="{StaticResource Heading}"/>
                <TextBox Grid.Row="1" Text="{Binding Comment}" Style="{StaticResource BasicTextBox}"/>

                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sendes:" Style="{StaticResource Heading}"/>
                <TextBox Grid.Row="1" Text="{Binding Delivery}" Style="{StaticResource BasicTextBox}"/>

                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kort:" Style="{StaticResource Heading}"/>
                <TextBox Grid.Row="1" Text="{Binding Card}" Style="{StaticResource BasicTextBox}"/>
                <Border Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Betaling:" Style="{StaticResource Heading}"/>
                <StackPanel x:Name="PaymentOptions" Grid.Row="1"></StackPanel>

                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                <TextBlock Text="Kunde:" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource Heading}"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CustomerName}" Margin="5,0,0,0" Style="{StaticResource BasicDisabledTextBlock}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="2"  BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Text="Noteres for:" Style="{StaticResource Heading}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PaymentNote}" Style="{StaticResource BasicTextBox}"/>

                <Border Grid.ColumnSpan="3" Grid.Row="2"  BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Opdater Ordrer" Command="{Binding UpdateOrderCommand}"/>
                <Button Content="Udført" Grid.Row="2" Command="{Binding SetCompleteCommand}"/>
                <Button Content="Annuller" Grid.Row="4" Click="CloseUpdateOrder"/>
            </Grid>
        </Grid>
    </Border>
</Window>
