Views/OrderOverviewView.xaml

<Page x:Class="Blumen.Views.OrderOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderOverviewView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Content="＋" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15" Click="OpenAddOrder"/>
        <ListView x:Name="OrderListView" ItemsSource="{Binding Orders}" 
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                  Margin="0 50 15 0" 
                  SelectionChanged="OpenEditOrder" SelectionMode="Single" BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                        Columns="4">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Viewbox>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label" x:Key="BasicLabel">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="BasicLabelRight" BasedOn="{StaticResource BasicLabel}">
                                        <Setter Property="Margin" Value="5 0 0 0"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="Heading" BasedOn="{StaticResource BasicLabel}">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="HeadingRight" BasedOn="{StaticResource Heading}">
                                        <Setter Property="Margin" Value="5 0 0 0"/>
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#000"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Grid.RowSpan" Value="1"/>
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource Heading}" Content="Kl."/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Column="1" Content="{Binding OrderDateTime}"/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Column="2" Content="{Binding OrderDateDay}"/>
                                    <Label Style="{StaticResource Heading}" Grid.Column="3" Content="d."/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Column="4" Content="{Binding OrderDateDate}"/>
                                    <Border Grid.ColumnSpan="5" Grid.Row="1"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource Heading}" Content="Varens art:"/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Row="1" Content="{Binding Product}"/>

                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                                    <Label Style="{StaticResource HeadingRight}" Grid.Column="2" Content="Pris:"/>
                                    <Label Style="{StaticResource BasicLabelRight}" Grid.Column="2" Grid.Row="1" Content="{Binding Price}"/>

                                    <Border Grid.Row="2"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource Heading}" Content="Sendes:"/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Row="1" Content="{Binding Comment}"/>

                                    <Border Grid.Row="2"/>
                                </Grid>
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource Heading}" Content="Kort:"/>
                                    <Label Style="{StaticResource BasicLabel}" Grid.Row="1" Content="{Binding Comment}"/>
                                    <Border Grid.Row="2"/>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource Heading}" Content="Betaling:"/>

                                    <Label Style="{StaticResource BasicLabel}" Grid.Row="1" Content="{Binding PaymentStatus}"/>

                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

                                    <Label Style="{StaticResource HeadingRight}" Grid.Column="2" Content="Noteres for:"/>
                                    <Label Style="{StaticResource BasicLabelRight}" Grid.Column="2" Grid.Row="1" Content="{Binding Comment}"/>
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
