Views/ProductTypeOverviewView.xaml

<Page x:Class="Blumen.Views.ProductTypeOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blumen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductTypeOverviewView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#516e61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <local:Searchbar Grid.Column="0"/>
            <Button Style="{StaticResource SquareButton}" Grid.Column="2" Content="＋" Click="OpenAddProductType"/>
        </Grid>
        <Grid Grid.Row="1">

            <ListView x:Name="ProductTypeListView" ItemsSource="{Binding ProductTypes}"
                      Style="{StaticResource ListOverview}" SelectionChanged="OpenEditProductType">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Style="{StaticResource UniformListView}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#a1a5ae" BorderThickness="1">
                            <Viewbox MaxHeight="250" MaxWidth="500">
                                <Grid Background="#fff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Style="{StaticResource Heading}" Text="Navn"/>
                                        <Border Height="1" BorderThickness="1" BorderBrush="Black"/>
                                        <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
